C:\Users\IET\Pictures\DOT_NET\day1\bin\Debug\net8.0\day1.exe
C:\Users\IET\Pictures\DOT_NET\day1\bin\Debug\net8.0\day1.deps.json
C:\Users\IET\Pictures\DOT_NET\day1\bin\Debug\net8.0\day1.runtimeconfig.json
C:\Users\IET\Pictures\DOT_NET\day1\bin\Debug\net8.0\day1.dll
C:\Users\IET\Pictures\DOT_NET\day1\bin\Debug\net8.0\day1.pdb
C:\Users\IET\Pictures\DOT_NET\day1\obj\Debug\net8.0\day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Pictures\DOT_NET\day1\obj\Debug\net8.0\day1.AssemblyInfoInputs.cache
C:\Users\IET\Pictures\DOT_NET\day1\obj\Debug\net8.0\day1.AssemblyInfo.cs
C:\Users\IET\Pictures\DOT_NET\day1\obj\Debug\net8.0\day1.csproj.CoreCompileInputs.cache
C:\Users\IET\Pictures\DOT_NET\day1\obj\Debug\net8.0\day1.dll
C:\Users\IET\Pictures\DOT_NET\day1\obj\Debug\net8.0\refint\day1.dll
C:\Users\IET\Pictures\DOT_NET\day1\obj\Debug\net8.0\day1.pdb
C:\Users\IET\Pictures\DOT_NET\day1\obj\Debug\net8.0\day1.genruntimeconfig.cache
C:\Users\IET\Pictures\DOT_NET\day1\obj\Debug\net8.0\ref\day1.dll
